# senaisa

./: README.md  pom.xml
src/main/java/com/mypackage/: GymSchedulingApplication.java
src/main/java/com/mypackage/config/: WebAppInitializer.java  WebMvcConfig.java
src/main/java/com/mypackage/controller/: ScheduleController.java
src/main/java/com/mypackage/model/: Schedule.java
src/main/java/com/mypackage/repository/: ScheduleRepository.java
src/main/java/com/mypackage/service/: ScheduleService.java  ScheduleServiceImpl.java
src/main/java/com/mypackage/servlet/: HomeServlet.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: home.jsp  scheduleForm.jsp  scheduleList.jsp
